Permasalt
=========

@todo describe


#### The main class for Permasalt

    class Permasalt
      C: 'Permasalt'
      toString: -> '[object Permasalt]'

      constructor: (config={}) ->
        M = "/permasalt/src/Permasalt.litcoffee
          Permasalt()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

      xx: (xx) ->
        M = "/permasalt/src/Permasalt.litcoffee
          Permasalt.xx()\n  "




Functions
---------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

    xx = (xx) ->
      M = "/permasalt/src/Permasalt.litcoffee
        xx()\n  "




    ;
