SomeClass
=========

@todo describe


#### @todo describe

    class SomeClass
      C: 'SomeClass'
      toString: -> '[object SomeClass]'

      constructor: (config={}) ->
        M = "/permasalt/src/SomeClass/SomeClass.litcoffee
          SomeClass()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

      xx: (xx) ->
        M = "/permasalt/src/SomeClass/SomeClass.litcoffee
          SomeClass.xx()\n  "




Functions
---------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

    xx = (xx) ->
      M = "/permasalt/src/SomeClass/SomeClass.litcoffee
        xx()\n  "




    ;
